# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Instructions to start the application in development mode ###

* Clone from GIT 

git clone https://marialaan@bitbucket.org/marialaan/progemine2-eksam.git

cd progemine2-eksam

### How do I get set up? ###

* npm install express body-parser ejs mongojs
* bower install bootstrap

Go into client container, run following:

* npm install


### Starting server ###

* node server